a = 10

# a 引用的内存地址值
# 10 在数据区间里面存储的位置
# print(id(a))

# 引用关系
# 把一个变量a赋值给变量b
b = a
print(id(a))
print(id(b))
# 两个地址值完全一样，这就证明了一件事，就是变量赋值，实际上就是把变量的地址值，引用给另一个变量

# print(id(10))

list1 = [1,2,3,4]
print(id(list1))
list1 = [1,2,3,4]
print(id(list1))        # 创建了一个新的对象，所以内存地址会发生改变


