import copy

"""
    针对于可变类型，深浅拷贝都会创建新的对象，也就是会赋新的内存地址值
        深拷贝：拷贝所有（可变类型）的层
        浅拷贝：只拷贝（可变类型）的第一层
"""

a = [11, 22]
b = [1, 2, 3, 4, a, 6]


