"""
    递归算法的三要素:
        明确函数功能
        递归结束条件
        函数等价关系

    三要素其实就是递归的模板，按照三要素来写递归就是递归的套路。
        1、确定递归函数的参数和返回值：
            确定递归过程中需要处理的参数，明确每次递归的返回值进而确定递归函数的返回类型
        2、确定递归终止条件，即函数return的出口：
            终止条件写的不对，操作系统的内存栈一定会溢出，毕竟递归也是有限制的
        3、确定单层递归的逻辑：
            明确每次递归要进行什么操作

"""

def factorial(n):
    if n == 1:
        return 1
    return n * factorial(n-1)


if __name__ == '__main__':
    print(factorial(4))




