"""
    在无参无返回值的原有函数求和计算结果纸钱，添加一个友好提示（注意：不能改变源码）：正在努力计算中

    细节：
        1.装饰的内部函数格式要和被装饰器的原函数保持一致
        解释：
            1.1：原函数是无参无返回值的。则装饰器的内部函数也必须是无参无返回值
            1.2：原函数是有参有返回值，则装饰器的内部函数必须有参有返回值
"""

# 添加一个友好提示（注意：不能改变源码）：正在努力
# 完成一个可以有提示功能的装饰器
# 【装饰器】
def my_sum(fn_name):
    def fn_inner():     # 有嵌套
        print("正在计算。。")     # 额外功能
        fn_name()       # 有引用
    return fn_inner     # 有返回值



# 【原函数】无参无返回值的原有函数求和
def get_sum():
    a = 10
    b = 20
    sum = a+b
    print("sum求和结果是：", sum)

if __name__ == '__main__':
    get_sum = my_sum(get_sum)
    get_sum()