# format格式化输出

'''

    花括号 {  }

'''

name = '张三'
age = 12
stu_id = 1

print("我的名字叫{}，今年{}岁，学号是{}".format(name, age, stu_id))

# :04d   : 冒号后面跟着输出的格式
# 0：用零填充 ，4：一共四位，d：整型，，最终为  显示4位，不足处用零填充
# 第一位只能为零  如果不为零，若不为零则会与第二位合并，共同形成多少位，并以空格的形式显示
print("我的名字叫{}，今年{}岁，学号是{:14d}".format(name, age, stu_id))


weight = 19.8
# 小数点后保留两位，格式为浮点数
print("您的体重是{:.2f}".format(weight))




