"""
    查操作相关方法
    index() ：指定数据所在位置的下标
    count() ：统计指定数据在当前列表中出现的次数
    in      : 判断指定数据在某个列表序列，如果在返回True，否则返回False
    not in  ：判断指定数据不在某个列表序列，如果不在返回True，否则返回False

"""
list1 = ["1", "张三", "李四", 1, 1, "王五", "赵六", 1, "1"]
# index() 格式： 列表名.index("要找的数据")
# 返回索引值
#  1.找到返回索引值
#  2.找不到报错  数据不在列表中
print("字符串1的索引值：", list1.index("1"))     # 如果存在多个则返回找到的第一个
print("数值1的索引值：", list1.index(1))
# print(list1.index())      # 报错必须传入参数

# count() 格式：  列表名.count("要统计的数据")
# 返回统计的次数
print("字符串1出现的次数：", list1.count("1"))
print("数值1的出现的次数：", list1.count(1))
# print(list1.count())        # 报错必须传入参数

# in 关键字
# 注意：in 不是一个函数，是一个关键字，所以不能用 列表名.方法名 的方式进行调用

if "张三" not in list1:
    print("不在")
else:
    print("在")
