"""
    在python中，有一种查询神器，特别适合存储现实生活中的一个事物信息：一个人、一辆车、一本书

    基本语法：
        字典名称[Key] = value
    注：如果key存在则修改这个key对应的值；如果key不存在则新增此键值对

    传值：
        字典名称 = {'键':'值'}        字典中存储一个键值对
        字典名称 = {'键1':'值1', '键2':'值2', '键3':'值3'....}

    注意：在python字典中，键不能重复，必须是唯一的，但是值可以重复，
    后来者居上，辞旧迎新
"""

# 创建一个空字典
d1 = {}
d2 = dict()
print(type(d1))
print(type(d2))

d1["name"] = '张三'
print(d1)


# 删除 del 字典名称[键名]

# 清空字典  clear()  该方法无返回值




