"""
    面向对象的概念：
        类：抽象的概念，看不见，摸不着   类=属性（生活：名词   编程：变量） + 方法（生活：动词（行为）  编程：函数）
        对象：类的具体体现   类的实现（实例化一个类）
        属性：用来描述事物的特征（高矮胖瘦。。）
            与定义变量相同
        行为：用来描述事物能干什么  吃喝拉撒
            与定义函数相同
    定义类的格式：
        class 类名：
            属性+方法

    python对象实例化（定义）：对象名 = 类()
    调用方法：   对象名.方法名()

"""
# 1.类的定义
class Car:
    # 当前无属性
    # 当前有方法 函数  def 函数名（有参、无参）
    def run(self):
        print("跑啦！")

    def work(self):
        print(f"我是work函数，我的self值是：",{self})

        # 想在work里面调用 run
        # run() 在类中访问类中函数(行为) 必须使用self.方式
        self.run()      # = 本类中当前对象的引用

# 1.创建一个汽车类对象
# 定义：对象名 = 类()
c1 = Car()

# 2.调用对象调用
# 对象名.方法名()
c1.run()

