"""
    类内部获取属性值
        self.属性


"""
# 1.创建汽车类
class Car:

    def run(self):
        print("汽车会跑")

    def show(self):
        print(f"show函数，对象颜色是{self.color},对象轮胎数是{self.number}")

# 2. 根据汽车类创建对象
c1 = Car()

# 3. 给c1进行赋值   类外赋值
c1.color = '红色'
c1.number = 4

# 4.类外访问属性
print(f"颜色：{c1.color},轮胎数{c1.number}")

# 5.类外访问行为 (类中的函数)
c1.run()
c1.show()

# 6.继续创建汽车类的对象，尝试调用run和show函数
c2 = Car()
c2.run()
c2.show()   # 解释通过(car类内中有show方法)，运行报错（show方法里面调用的属性，c2没有定义）

# 总结：
    # 1.【类外】访问类中的成员，无论是设置还是获取，都是通过  对象名.方法
    # 2.【类内】访问类中的成员，无论是设置还是获取，都是通过 self.方法
    # 3.如果类外设置属性，那么属性仅仅是当前的对象可以使用，如果想让所有的对象都可以使用，设置在类内？
    #    如何设置  ？ 采用魔法方法 __init__

