"""
    __del__():
        当删除对象时（调用del删除对象或文件执行结束后），Python解释器会默认调用__del__()方法。


    魔法方法：
        python内置函数，在满足特定的场景下，会被自动调用
    场景魔法方法：
        __init__()      在(每次)创建对象的时候，会自动触发该类__init()函数
        __str__()       当print()函数打印对象的时候，会自动调用该类(所在类)的str魔法方法
                        当前方法默认打印的是对象的内存地址值，无意义，一般都会对方法进行重写改写
                        改写为打印各个属性值
        __del__()       当.py文件执行结束后，或者手动del 释放对象资源时，会自动调用该函数

"""

class Car:


    # 2.初始化
    def __init__(self, brand):
        self.brand = brand

    # # 3.打印对象属性值
    def __str__(self):
        return f"品牌：{self.brand}"

    #4.删除对象时给提示
    def __del__(self):
        print(f"{self}对象被删除了")

# 5.创建汽车类对象
c1 = Car("小米")
print(c1)       # 验证：str  #程序执行结束后自动删除

# 6.演示手动删除


print("程序结束")

