"""
    and: 全真为真，有假必假
        False and True
            比较第一个值，发现第一个值是假，
            根据原则：全真为真，有假必假
            则后面的True不需要参与比较，因为结局确定。

    短路运算：在python中短路运算并不是一件坏事，反而可以加快程序执行速度
    概念：主要针对的 and 和 or

    总结：
        如果表达式1 and 表达式2，如果表达式1为False，则最终的结果为False。即最终的结果靠第一个表达式   。
                              如果表达式1为True，则最终的结果靠第二个表达式
        如果表达式1 or 表达式2，如果表达式1为True，则最终的结果为True

    比较返回值判断：谁决定运算结果，返回值
    注意：如果and或者or两边为非布尔值，要遵循如下计算规则
        python 把 0 、空字符串'' '0' 、None看成False
        其他数值和非空的字符串都看成True
        例如：0 and 1  ：   0


"""
#
# print("张三" and '李四')
# print('3' or 1)

name = '张三'
print(id(name))
print(id('张三'))
print(len(name))