'''
    在 python 代码中，存在一个if的分支
    场景：根据条件判断，如果满足，则执行缩进代码，否则继续往下执行。

    if基本语法：
        if 条件判断 ：
            如果条件成立(条件判断为真)，则执行此缩进代码。
            如果条件不成立(条件判断为假)，则不执行此缩进代码，顺序执行下一行。
'''
while 1:
    score = eval(input("请输入您的成绩！\n"))

    if 0 <= score < 60:
        print("您不能升级，请复考！")
        break
    elif 100 >= score >= 60:
        print("您可以升级！")
        break
    else:
        print("请您输入正确成绩。")