#下断点  ，让程序中断 ，我想看看底层是怎么执行
#鼠标左键点击，代码前面

#定义循环计数器
i=1
#编写循环判断条件
while i<=5:
    if i==3:
        print(f"在第{i}吃出了一个虫子，但是没事，丢了。吃下一个")
        i += 1
        continue
    #在循环体内更新计数器
    print(f"正在吃第{i}个苹果")
    i+=1