"""
    可以通过 引号 （单引号、双引号、三引号） 来定义字符串


"""

# 基本操作
str1 = "abc"
print(type(str1))

str2 = 'abc'

# 三引号不改变字符串显示格式
# 此处三引号不是注释，如果有赋值，属于变量的内容。因为有变量名承接，如果把变量去点，则就是多行注释
str3 = """      
哈哈
lala

"""
print(type(str3))

# 如果语句中有单引号，则采用非单引号的方式来进行定义
str4 = "I'm Tom"
print(str4)
str5 = """I'm Tom"""
#转义字符  -- 单引号
str6 = 'I\'m Tom'


