"""
    在Python中，如果存在多个引号，建议① 单引号放在双引号中 ② 双引号放在单引号中。

    在计算机中，Python中的字符串属于序列结构。
        所以其底层存储占用一段连续的内存空间。

    索引从 0 开始
    索引最大值 = 字符串长度 - 1
    索引的最大值 = len(字符串) - 1

    索引下标，就是编号。
        比如火车座位号，座位号的作用：按照编号快速找到对应的座位。
        同理，下标的作用即是通过下标快速找到对应的数据。

"""

# 字符串的访问
# 格式    字符串名称[索引值]

str1 = "itheima"

print(f"str1[0]：{str1[0]}")
print(f"str1[1]：{str1[1]}")
print(f"str1[2]：{str1[2]}")
print(f"str1[3]：{str1[3]}")
print(f"str1[4]：{str1[4]}")
print(f"str1[5]：{str1[5]}")
print(f"str1[6]：{str1[6]}")


"""
    切片
        口诀：切片其实很简单，只顾头来尾不顾（顾头不顾尾），步长为正正向移(从左向右)，步长为负逆向移(从右向左)。
    
        序列名称[开始位置下标: 结束位置下标: 步长]        
            # 不指定步长，步长默认为1
            # 不指定开始位置，默认从0开始
            # 如果没有结尾，则从开始点截取整个字符串 
            # 没有开头默认开头为0，再没有结尾，相当于整个字符串复制一遍。  n[:]相当于：  [0:]
            # num[::2]   相当于    num[0::2]
            
    
        先看步长找方向，再看开始找数值 

"""





